<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación del Clima ☀️</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <h1>Aplicación del Clima ☀️</h1>
        <input type="text" id="city" placeholder="Ingresa una ciudad">
        <button id="getWeather">Obtener Clima</button>
        <div id="weatherResult"></div>
    </div>
    <script src="./js/clima.js"></script>
</body>
</html>